{
  "name": "jazz-library-netlify",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static app'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}